MONGO_URI = mongodb+srv://resturant:hgTgKYGDfSlKqxX5@resturant.gm0rfkh.mongodb.net/?retryWrites=true&w=majority
PORT = 5002
ADMIN_EMAIL=admin@deliver.com
ADMIN_PASSWORD=11111111
JWT_SECRET='your_secret_key'